Title:
Authors:
Table:
================================================================================
Byte-by-byte Description of file: datafile.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label     Explanations
--------------------------------------------------------------------------------
   1-  9 A9     ---     Star      Star identifier
  11- 16 F6.3   [-]     [CI/H]    Differential abundance of species CI relative to Solar
  18- 22 F5.3   [-]   u_[CI/H]    Estimated uncertainty
  24- 29 F6.3   [-]     [CH/H]    Differential abundance of species CH relative to Solar
  31- 35 F5.3   [-]   u_[CH/H]    Estimated uncertainty
  37- 42 F6.3   [-]     [OI/H]    ?Differential abundance of species OI relative to Solar
  44- 48 F5.3   [-]   u_[OI/H]    ?Estimated uncertainty
  50- 55 F6.3   [-]     [NaI/H]   Differential abundance of species NaI relative to Solar
  57- 61 F5.3   [-]   u_[NaI/H]   Estimated uncertainty
  63- 68 F6.3   [-]     [MgI/H]   Differential abundance of species MgI relative to Solar
  70- 74 F5.3   [-]   u_[MgI/H]   Estimated uncertainty
  76- 81 F6.3   [-]     [AlI/H]   Differential abundance of species AlI relative to Solar
  83- 87 F5.3   [-]   u_[AlI/H]   Estimated uncertainty
  89- 94 F6.3   [-]     [SiI/H]   Differential abundance of species SiI relative to Solar
  96-100 F5.3   [-]   u_[SiI/H]   Estimated uncertainty
 102-107 F6.3   [-]     [SI/H]    Differential abundance of species SI relative to Solar
 109-113 F5.3   [-]   u_[SI/H]    Estimated uncertainty
 115-120 F6.3   [-]     [CaI/H]   Differential abundance of species CaI relative to Solar
 122-126 F5.3   [-]   u_[CaI/H]   Estimated uncertainty
 128-133 F6.3   [-]     [ScI/H]   Differential abundance of species ScI relative to Solar
 135-139 F5.3   [-]   u_[ScI/H]   Estimated uncertainty
 141-146 F6.3   [-]     [ScII/H]  Differential abundance of species ScII relative to Solar
 148-152 F5.3   [-]   u_[ScII/H]  Estimated uncertainty
 154-159 F6.3   [-]     [TiI/H]   Differential abundance of species TiI relative to Solar
 161-165 F5.3   [-]   u_[TiI/H]   Estimated uncertainty
 167-172 F6.3   [-]     [TiII/H]  Differential abundance of species TiII relative to Solar
 174-178 F5.3   [-]   u_[TiII/H]  Estimated uncertainty
 180-185 F6.3   [-]     [VI/H]    Differential abundance of species VI relative to Solar
 187-191 F5.3   [-]   u_[VI/H]    Estimated uncertainty
 193-198 F6.3   [-]     [CrI/H]   Differential abundance of species CrI relative to Solar
 200-204 F5.3   [-]   u_[CrI/H]   Estimated uncertainty
 206-211 F6.3   [-]     [CrII/H]  Differential abundance of species CrII relative to Solar
 213-217 F5.3   [-]   u_[CrII/H]  Estimated uncertainty
 219-224 F6.3   [-]     [MnI/H]   Differential abundance of species MnI relative to Solar
 226-230 F5.3   [-]   u_[MnI/H]   Estimated uncertainty
 232-237 F6.3   [-]     [CoI/H]   Differential abundance of species CoI relative to Solar
 239-243 F5.3   [-]   u_[CoI/H]   Estimated uncertainty
 245-250 F6.3   [-]     [NiI/H]   Differential abundance of species NiI relative to Solar
 252-256 F5.3   [-]   u_[NiI/H]   Estimated uncertainty
 258-263 F6.3   [-]     [CuI/H]   Differential abundance of species CuI relative to Solar
 265-269 F5.3   [-]   u_[CuI/H]   Estimated uncertainty
 271-276 F6.3   [-]     [ZnI/H]   Differential abundance of species ZnI relative to Solar
 278-282 F5.3   [-]   u_[ZnI/H]   Estimated uncertainty
--------------------------------------------------------------------------------
Note (1):   ***ADD LENGTHY NOTES HERE***
Note (2):   ***OR REMOVE THIS SECTION***
--------------------------------------------------------------------------------
HIP10175  -0.083 0.007 -0.004 0.009 -0.079 0.022 -0.034 0.007 -0.062 0.008 -0.038 0.003 -0.026 0.012 -0.005 0.005 -0.047 0.013 -0.047 0.008 -0.005 0.005 -0.027 0.005 -0.030 0.004 -0.015 0.005 -0.024 0.007 -0.057 0.005 -0.056 0.004 -0.069 0.003 -0.084 0.013 -0.076 0.006 -0.076 0.006 
HIP101905 -0.052 0.009  0.019 0.014 -0.005 0.012  0.062 0.008  0.054 0.002  0.063 0.004 -0.016 0.027  0.112 0.005  0.082 0.010  0.077 0.007  0.103 0.006  0.092 0.007  0.093 0.009  0.086 0.005  0.082 0.011  0.042 0.006  0.050 0.005  0.050 0.005  0.003 0.031 -0.009 0.016 -0.015 0.022 
HIP102040 -0.092 0.051 -0.058 0.006 -0.151 0.008 -0.078 0.003 -0.101 0.008 -0.084 0.005 -0.145 0.014 -0.046 0.005 -0.083 0.009 -0.055 0.026 -0.045 0.005 -0.055 0.006 -0.080 0.006 -0.088 0.004 -0.087 0.012 -0.143 0.005 -0.093 0.007 -0.118 0.004 -0.146 0.034 -0.157 0.020 -0.166 0.006 
HIP102152 -0.001 0.008  0.035 0.010 -0.044 0.014  0.015 0.010  0.010 0.004 -0.013 0.003 -0.028 0.022 -0.010 0.005 -0.032 0.011 -0.012 0.005 -0.007 0.005 -0.017 0.006 -0.025 0.006 -0.021 0.004 -0.017 0.009 -0.043 0.005 -0.034 0.008 -0.033 0.004 -0.014 0.004 -0.012 0.011 -0.033 0.006 
HIP10303   0.076 0.004  0.081 0.007  0.102 0.012  0.121 0.005  0.137 0.004  0.108 0.002  0.080 0.014  0.109 0.003  0.098 0.010  0.128 0.006  0.117 0.005  0.111 0.006  0.119 0.006  0.111 0.005  0.112 0.007  0.123 0.004  0.104 0.005  0.124 0.004  0.118 0.021  0.108 0.020  0.063 0.003 
HIP104045  0.009 0.008  0.035 0.008  0.026 0.009  0.040 0.004  0.038 0.004  0.045 0.002  0.044 0.028  0.059 0.005  0.026 0.012  0.051 0.007  0.048 0.005  0.040 0.006  0.042 0.005  0.048 0.004  0.058 0.006  0.045 0.004  0.037 0.004  0.048 0.003  0.031 0.006  0.022 0.010  0.008 0.007 
HIP105184 -0.091 0.010 -0.002 0.013 -0.060 0.013 -0.006 0.009 -0.035 0.013 -0.011 0.004 -0.044 0.016  0.042 0.005  0.006 0.010 -0.020 0.007  0.034 0.006  0.010 0.007  0.008 0.008  0.014 0.006  0.012 0.012 -0.050 0.005 -0.036 0.005 -0.051 0.005 -0.081 0.028 -0.076 0.013 -0.078 0.011 
HIP108158  0.156 0.005  0.198 0.011  0.088 0.008  0.193 0.011  0.210 0.012  0.118 0.002  0.151 0.022  0.102 0.005  0.138 0.010  0.161 0.008  0.160 0.006  0.159 0.006  0.133 0.008  0.070 0.005  0.074 0.016  0.033 0.004  0.128 0.004  0.082 0.005  0.164 0.026  0.191 0.017  0.098 0.008 
HIP108468 -0.086 0.011 -0.041 0.008 -0.141 0.008 -0.059 0.010 -0.062 0.004 -0.089 0.002 -0.108 0.012 -0.078 0.005 -0.101 0.007 -0.079 0.007 -0.081 0.005 -0.075 0.006 -0.105 0.006 -0.111 0.004 -0.091 0.009 -0.149 0.005 -0.108 0.004 -0.125 0.004 -0.118 0.024 -0.130 0.009 -0.116 0.005 
HIP109821 -0.011 0.024  0.015 0.013 -0.147 0.011 -0.026 0.007 -0.010 0.004 -0.073 0.004 -0.075 0.014 -0.061 0.005 -0.080 0.012 -0.044 0.006 -0.035 0.006 -0.032 0.006 -0.092 0.006 -0.124 0.005 -0.103 0.005 -0.186 0.005 -0.100 0.004 -0.136 0.004 -0.097 0.012 -0.097 0.005 -0.122 0.004 
HIP114328  0.066 0.021               0.017 0.003  0.012 0.009  0.019 0.002  0.007 0.004  0.058 0.013 -0.007 0.005  0.029 0.004  0.005 0.010 -0.004 0.005 -0.002 0.006 -0.004 0.005 -0.015 0.005  0.007 0.010 -0.011 0.004  0.003 0.006 -0.010 0.003  0.031 0.003  0.007 0.011  0.014 0.006 
HIP114615 -0.092 0.012 -0.025 0.009 -0.102 0.015 -0.064 0.012 -0.084 0.012 -0.068 0.003 -0.044 0.028 -0.044 0.006 -0.068 0.013 -0.075 0.009 -0.048 0.007 -0.058 0.006 -0.066 0.007 -0.061 0.007 -0.046 0.007 -0.099 0.005 -0.086 0.007 -0.105 0.005 -0.120 0.033 -0.090 0.014 -0.087 0.006 
HIP115577  0.133 0.009  0.141 0.009  0.059 0.010  0.165 0.012  0.185 0.010  0.084 0.002  0.111 0.015  0.068 0.004  0.087 0.013  0.123 0.008  0.124 0.005  0.125 0.006  0.083 0.005  0.023 0.005  0.029 0.007 -0.027 0.005  0.071 0.004  0.030 0.004  0.115 0.021  0.138 0.015  0.051 0.004 
HIP116906  0.015 0.008  0.048 0.012  0.023 0.010  0.057 0.007  0.052 0.012  0.024 0.002 -0.008 0.010  0.015 0.004  0.035 0.009  0.044 0.007  0.028 0.004  0.033 0.005  0.019 0.004  0.001 0.004  0.013 0.009 -0.017 0.004  0.034 0.005  0.005 0.003  0.053 0.003  0.017 0.005 -0.010 0.011 
HIP117367  0.049 0.004  0.063 0.012  0.066 0.011  0.056 0.007  0.048 0.013  0.046 0.004  0.038 0.018  0.025 0.004  0.038 0.006  0.058 0.008  0.026 0.005  0.036 0.005  0.027 0.005  0.018 0.004  0.028 0.007  0.027 0.003  0.050 0.005  0.037 0.003  0.065 0.010  0.044 0.004  0.029 0.008 
HIP118115 -0.018 0.006  0.039 0.006 -0.088 0.010  0.012 0.006  0.016 0.008 -0.023 0.003 -0.029 0.012 -0.005 0.005 -0.018 0.012  0.014 0.014  0.001 0.005  0.004 0.006 -0.038 0.006 -0.046 0.004 -0.035 0.007 -0.102 0.005 -0.050 0.005 -0.069 0.004 -0.034 0.007 -0.044 0.010 -0.051 0.007 
HIP11915  -0.098 0.005 -0.052 0.009 -0.108 0.012 -0.072 0.008 -0.097 0.002 -0.079 0.003 -0.056 0.025 -0.051 0.004 -0.080 0.007 -0.103 0.006 -0.059 0.005 -0.077 0.006 -0.076 0.005 -0.061 0.005 -0.061 0.006 -0.094 0.005 -0.101 0.006 -0.104 0.004 -0.120 0.022 -0.118 0.016 -0.107 0.004 
HIP14501   0.007 0.011  0.044 0.017 -0.092 0.011  0.019 0.010  0.034 0.008 -0.057 0.003 -0.035 0.012 -0.077 0.004 -0.054 0.020 -0.021 0.009 -0.013 0.005 -0.013 0.006 -0.071 0.005 -0.154 0.004 -0.142 0.008 -0.231 0.005 -0.073 0.004 -0.139 0.003 -0.063 0.012 -0.041 0.004 -0.130 0.004 
HIP14614  -0.141 0.020 -0.081 0.005 -0.131 0.014 -0.096 0.009 -0.116 0.004 -0.103 0.004 -0.106 0.014 -0.088 0.005 -0.099 0.006 -0.102 0.009 -0.087 0.005 -0.096 0.006 -0.115 0.005 -0.122 0.004 -0.106 0.008 -0.141 0.006 -0.124 0.005 -0.134 0.004 -0.141 0.020 -0.146 0.009 -0.162 0.005 
HIP15527  -0.053 0.010 -0.019 0.010 -0.133 0.010 -0.039 0.007 -0.036 0.004 -0.068 0.002 -0.062 0.015 -0.044 0.005 -0.082 0.010 -0.068 0.007 -0.044 0.004 -0.043 0.005 -0.073 0.005 -0.073 0.005 -0.060 0.009 -0.113 0.005 -0.099 0.004 -0.106 0.004 -0.105 0.012 -0.099 0.012 -0.094 0.005 
HIP18844   0.082 0.021  0.064 0.008  0.046 0.008  0.087 0.015  0.088 0.003  0.042 0.002  0.051 0.015  0.031 0.008  0.046 0.009  0.057 0.008  0.047 0.004  0.048 0.006  0.041 0.005  0.018 0.004  0.016 0.005  0.009 0.004  0.047 0.004  0.027 0.004  0.073 0.012  0.061 0.009  0.020 0.007 
HIP1954   -0.130 0.013 -0.065 0.008 -0.102 0.010 -0.076 0.009 -0.098 0.007 -0.086 0.003 -0.086 0.003 -0.064 0.003 -0.096 0.008 -0.099 0.006 -0.062 0.003 -0.086 0.005 -0.086 0.003 -0.082 0.005 -0.085 0.008 -0.107 0.003 -0.108 0.003 -0.118 0.003 -0.109 0.010 -0.122 0.006 -0.137 0.005 
HIP22263  -0.113 0.008 -0.007 0.011 -0.044 0.013 -0.004 0.015 -0.031 0.013  0.001 0.003 -0.086 0.013  0.064 0.008  0.013 0.013 -0.008 0.008  0.044 0.008  0.025 0.006  0.029 0.010  0.046 0.007  0.048 0.011 -0.006 0.006 -0.028 0.006 -0.027 0.006 -0.067 0.034 -0.054 0.016 -0.079 0.017 
HIP25670  -0.026 0.023  0.053 0.006  0.040 0.011  0.066 0.011  0.053 0.014  0.049 0.004  0.022 0.009  0.061 0.004  0.039 0.013  0.053 0.006  0.062 0.004  0.055 0.005  0.058 0.004  0.060 0.004  0.061 0.006  0.055 0.004  0.047 0.005  0.054 0.003  0.045 0.003  0.025 0.008 -0.005 0.003 
HIP28066   0.005 0.007  0.050 0.007 -0.076 0.011  0.046 0.017  0.067 0.003 -0.038 0.002 -0.053 0.017 -0.056 0.004 -0.020 0.021  0.005 0.010  0.016 0.005  0.008 0.006 -0.046 0.005 -0.145 0.005 -0.146 0.007 -0.231 0.005 -0.049 0.004 -0.124 0.003 -0.051 0.011 -0.024 0.006 -0.130 0.004 
HIP29432  -0.085 0.019 -0.077 0.011 -0.114 0.010 -0.108 0.005 -0.107 0.004 -0.106 0.002 -0.102 0.008 -0.099 0.004 -0.128 0.008 -0.112 0.012 -0.100 0.004 -0.115 0.006 -0.113 0.005 -0.115 0.005 -0.116 0.006 -0.128 0.005 -0.123 0.006 -0.129 0.003 -0.128 0.012 -0.128 0.013 -0.137 0.004 
HIP29525  -0.085 0.020 -0.011 0.014 -0.067 0.021 -0.068 0.015 -0.084 0.028 -0.054 0.004 -0.013 0.031  0.003 0.009 -0.003 0.021 -0.076 0.013 -0.023 0.010 -0.042 0.011 -0.030 0.014  0.002 0.011  0.008 0.013 -0.050 0.010 -0.065 0.011 -0.078 0.007 -0.130 0.026 -0.058 0.011 -0.091 0.014 
HIP30037   0.028 0.025  0.009 0.008 -0.006 0.008  0.009 0.014  0.029 0.009 -0.001 0.003  0.050 0.026  0.007 0.008 -0.002 0.007  0.002 0.011  0.009 0.004 -0.001 0.008  0.011 0.006  0.012 0.005  0.014 0.008  0.022 0.008 -0.001 0.007  0.010 0.004  0.004 0.011  0.010 0.017  0.007 0.011 
HIP30158   0.021 0.007  0.055 0.011  0.012 0.008  0.030 0.008  0.050 0.002  0.009 0.002  0.035 0.021  0.009 0.005 -0.015 0.008  0.017 0.007  0.016 0.005  0.003 0.006  0.007 0.006 -0.003 0.005  0.004 0.007 -0.001 0.005  0.008 0.004  0.003 0.003  0.037 0.014  0.026 0.013 -0.010 0.009 
HIP30476   0.063 0.009  0.123 0.016 -0.026 0.008  0.081 0.009  0.096 0.009  0.030 0.003  0.040 0.016  0.021 0.006  0.010 0.012  0.064 0.009  0.062 0.005  0.066 0.006  0.017 0.005 -0.031 0.004 -0.020 0.005 -0.083 0.005  0.009 0.004 -0.029 0.003  0.024 0.008  0.054 0.010 -0.035 0.007 
HIP30502  -0.117 0.007 -0.053 0.012 -0.087 0.014 -0.035 0.009 -0.018 0.009 -0.052 0.003 -0.117 0.018 -0.034 0.006 -0.059 0.013 -0.044 0.006 -0.028 0.005 -0.039 0.007 -0.059 0.005 -0.061 0.004 -0.063 0.007 -0.085 0.005 -0.066 0.006 -0.074 0.003 -0.064 0.002 -0.093 0.005 -0.139 0.006 
HIP3203   -0.169 0.020 -0.036 0.016 -0.139 0.021 -0.092 0.022 -0.108 0.006 -0.087 0.004 -0.112 0.009 -0.018 0.008 -0.064 0.018 -0.099 0.011 -0.038 0.010 -0.065 0.008 -0.058 0.013 -0.049 0.010 -0.042 0.012 -0.124 0.008 -0.115 0.011 -0.134 0.008 -0.168 0.055 -0.140 0.018 -0.159 0.017 
HIP33094   0.180 0.023  0.178 0.015  0.091 0.006  0.186 0.012  0.214 0.014  0.121 0.005  0.138 0.040  0.080 0.007  0.108 0.016  0.161 0.014  0.145 0.009  0.159 0.010  0.108 0.009  0.034 0.008  0.045 0.013 -0.010 0.008  0.118 0.007  0.059 0.006  0.171 0.031  0.188 0.024  0.085 0.012 
HIP34511  -0.117 0.016 -0.041 0.006 -0.113 0.012 -0.083 0.011 -0.121 0.004 -0.084 0.004 -0.088 0.008 -0.059 0.009 -0.111 0.020 -0.105 0.007 -0.082 0.005 -0.086 0.006 -0.105 0.007 -0.092 0.006 -0.085 0.009 -0.124 0.004 -0.112 0.007 -0.121 0.004 -0.130 0.020 -0.128 0.010 -0.131 0.006 
HIP36512  -0.143 0.016 -0.106 0.003 -0.146 0.005 -0.105 0.009 -0.113 0.003 -0.116 0.003 -0.105 0.007 -0.107 0.003 -0.129 0.007 -0.125 0.005 -0.102 0.003 -0.116 0.006 -0.123 0.003 -0.134 0.003 -0.129 0.007 -0.159 0.003 -0.128 0.004 -0.144 0.002 -0.142 0.013 -0.158 0.010 -0.163 0.005 
HIP36515  -0.117 0.013 -0.019 0.017 -0.123 0.018 -0.097 0.018 -0.091 0.006 -0.072 0.004 -0.062 0.033  0.006 0.011 -0.035 0.023 -0.107 0.014 -0.024 0.013 -0.055 0.011 -0.008 0.019 -0.004 0.012 -0.012 0.015 -0.070 0.011 -0.096 0.012 -0.102 0.010 -0.165 0.038 -0.100 0.016 -0.124 0.016 
HIP38072   0.012 0.016  0.079 0.016  0.065 0.009  0.061 0.011  0.091 0.004  0.061 0.004  0.033 0.019  0.112 0.011  0.133 0.026  0.098 0.012  0.108 0.011  0.082 0.012  0.122 0.013  0.102 0.010  0.088 0.013  0.075 0.008  0.077 0.008  0.063 0.007  0.039 0.017  0.043 0.020  0.020 0.018 
HIP40133   0.040 0.008  0.090 0.010  0.112 0.005  0.148 0.007  0.160 0.004  0.117 0.003  0.073 0.019  0.122 0.004  0.122 0.011  0.155 0.006  0.136 0.005  0.132 0.006  0.134 0.005  0.123 0.004  0.114 0.007  0.120 0.004  0.122 0.004  0.135 0.004  0.137 0.015  0.112 0.019  0.051 0.006 
HIP41317  -0.092 0.005 -0.028 0.007 -0.105 0.010 -0.024 0.006 -0.012 0.016 -0.059 0.003 -0.079 0.009 -0.043 0.003 -0.052 0.010 -0.042 0.006 -0.030 0.004 -0.042 0.005 -0.059 0.004 -0.082 0.004 -0.080 0.007 -0.112 0.004 -0.074 0.003 -0.093 0.003 -0.076 0.004 -0.089 0.008 -0.139 0.003 
HIP42333  -0.026 0.014  0.057 0.013  0.078 0.011  0.085 0.014  0.090 0.004  0.092 0.003  0.049 0.017  0.148 0.007  0.117 0.016  0.087 0.009  0.127 0.009  0.100 0.009  0.127 0.011  0.148 0.008  0.138 0.012  0.117 0.008  0.077 0.008  0.089 0.006  0.053 0.022  0.081 0.020  0.038 0.020 
HIP43297  -0.056 0.012  0.027 0.011  0.017 0.010  0.062 0.017  0.057 0.004  0.051 0.003  0.036 0.022  0.094 0.006  0.058 0.012  0.042 0.007  0.093 0.006  0.071 0.005  0.091 0.007  0.098 0.006  0.091 0.009  0.065 0.006  0.043 0.005  0.048 0.004  0.017 0.011  0.034 0.030 -0.002 0.007 
HIP44713   0.065 0.005  0.086 0.006  0.028 0.008  0.093 0.009  0.109 0.009  0.070 0.003  0.089 0.010  0.073 0.004  0.053 0.015  0.084 0.009  0.078 0.005  0.082 0.005  0.062 0.004  0.066 0.004  0.070 0.007  0.042 0.005  0.049 0.004  0.045 0.003  0.081 0.003  0.078 0.014  0.061 0.010 
HIP44935   0.037 0.014  0.043 0.009  0.069 0.008  0.067 0.003  0.086 0.003  0.056 0.003  0.045 0.010  0.045 0.005  0.049 0.013  0.095 0.018  0.058 0.005  0.063 0.006  0.054 0.006  0.041 0.005  0.040 0.007  0.044 0.004  0.056 0.005  0.052 0.004  0.076 0.006  0.057 0.021  0.007 0.006 
HIP44997  -0.060 0.019  0.032 0.016 -0.036 0.027 -0.024 0.006 -0.017 0.007 -0.025 0.002 -0.027 0.014 -0.003 0.003  0.001 0.009 -0.029 0.006 -0.011 0.004 -0.022 0.006 -0.022 0.005 -0.009 0.004 -0.015 0.005 -0.011 0.004 -0.035 0.007 -0.016 0.004 -0.037 0.009 -0.060 0.004 -0.055 0.007 
HIP4909   -0.113 0.016  0.015 0.020 -0.038 0.017 -0.005 0.018 -0.034 0.014  0.002 0.004 -0.047 0.012  0.060 0.006  0.048 0.017 -0.019 0.009  0.035 0.008  0.008 0.009  0.020 0.011  0.058 0.007  0.045 0.013 -0.003 0.008 -0.024 0.008 -0.019 0.007 -0.076 0.035 -0.035 0.031 -0.038 0.026 
HIP49756   0.035 0.018  0.023 0.006  0.034 0.011  0.034 0.007  0.031 0.004  0.029 0.003  0.024 0.007  0.031 0.004  0.032 0.005  0.045 0.007  0.034 0.004  0.035 0.005  0.036 0.004  0.027 0.004  0.029 0.005  0.029 0.005  0.036 0.004  0.027 0.003  0.027 0.005  0.007 0.015  0.009 0.006 
HIP5301   -0.084 0.013 -0.045 0.014 -0.077 0.013 -0.053 0.005 -0.063 0.013 -0.077 0.004 -0.034 0.011 -0.061 0.004 -0.075 0.021 -0.071 0.008 -0.067 0.005 -0.075 0.007 -0.085 0.005 -0.074 0.006 -0.069 0.006 -0.092 0.005 -0.089 0.005 -0.084 0.003 -0.080 0.004 -0.093 0.008 -0.112 0.008 
HIP54102  -0.067 0.010 -0.011 0.018 -0.074 0.014 -0.027 0.012 -0.048 0.005 -0.018 0.003 -0.024 0.041  0.029 0.006  0.006 0.016 -0.037 0.008  0.013 0.007 -0.006 0.007  0.002 0.009  0.022 0.006  0.018 0.009 -0.023 0.007 -0.042 0.006 -0.041 0.005 -0.081 0.044 -0.075 0.015 -0.047 0.008 
HIP54287   0.067 0.007  0.092 0.009  0.119 0.008  0.147 0.007  0.169 0.010  0.122 0.002  0.095 0.018  0.121 0.005  0.118 0.011  0.156 0.010  0.133 0.005  0.130 0.006  0.129 0.006  0.113 0.006  0.112 0.008  0.112 0.005  0.127 0.006  0.130 0.005  0.147 0.021  0.100 0.006  0.060 0.006 
HIP54582  -0.075 0.008 -0.052 0.009 -0.126 0.015 -0.045 0.007 -0.067 0.011 -0.071 0.003 -0.097 0.023 -0.068 0.005 -0.068 0.010 -0.056 0.010 -0.072 0.006 -0.058 0.007 -0.094 0.007 -0.111 0.005 -0.094 0.010 -0.158 0.005 -0.096 0.005 -0.119 0.004 -0.095 0.027 -0.137 0.012 -0.128 0.007 
HIP62039   0.094 0.006  0.132 0.007  0.122 0.010  0.143 0.007  0.153 0.016  0.116 0.003  0.131 0.006  0.107 0.005  0.108 0.013  0.152 0.008  0.128 0.004  0.134 0.006  0.116 0.005  0.106 0.004  0.116 0.008  0.105 0.005  0.116 0.004  0.120 0.004  0.151 0.010  0.152 0.020  0.079 0.006 
HIP6407   -0.067 0.049 -0.036 0.021 -0.110 0.013 -0.072 0.010 -0.087 0.005 -0.079 0.006  0.000 0.026 -0.038 0.007 -0.036 0.012 -0.082 0.011 -0.047 0.009 -0.062 0.008 -0.054 0.009 -0.052 0.008 -0.046 0.015 -0.097 0.009 -0.083 0.009 -0.100 0.006 -0.118 0.030 -0.104 0.028 -0.087 0.008 
HIP64150   0.072 0.005  0.071 0.018  0.074 0.012  0.099 0.008  0.082 0.008  0.063 0.003  0.059 0.009  0.054 0.003  0.053 0.012  0.071 0.005  0.060 0.004  0.063 0.004  0.054 0.003  0.048 0.003  0.064 0.006  0.046 0.003  0.063 0.003  0.053 0.003  0.116 0.009  0.096 0.014  0.051 0.004 
HIP64673   0.055 0.014  0.034 0.009  0.024 0.008  0.013 0.005  0.016 0.004  0.007 0.004  0.001 0.013 -0.014 0.006 -0.010 0.013  0.022 0.009 -0.014 0.006 -0.005 0.007 -0.017 0.007 -0.030 0.005 -0.017 0.012 -0.034 0.006  0.009 0.006 -0.014 0.004  0.015 0.015 -0.013 0.007  0.006 0.013 
HIP64713  -0.062 0.012 -0.018 0.009 -0.060 0.012 -0.037 0.005 -0.047 0.008 -0.042 0.003 -0.040 0.016 -0.025 0.005 -0.035 0.013 -0.050 0.006 -0.034 0.005 -0.042 0.007 -0.047 0.006 -0.045 0.004 -0.038 0.006 -0.062 0.005 -0.049 0.005 -0.058 0.004 -0.059 0.011 -0.070 0.009 -0.068 0.003 
HIP65708   0.024 0.015  0.109 0.007 -0.054 0.005  0.050 0.005  0.060 0.005  0.000 0.004  0.011 0.008 -0.011 0.005  0.005 0.009  0.027 0.010  0.027 0.007  0.035 0.006 -0.020 0.007 -0.066 0.007 -0.051 0.008 -0.133 0.006 -0.031 0.006 -0.070 0.005 -0.008 0.010  0.013 0.004 -0.036 0.006 
HIP68468   0.022 0.018  0.087 0.009  0.099 0.009  0.116 0.008  0.122 0.004  0.092 0.002  0.053 0.019  0.082 0.005  0.103 0.013  0.135 0.009  0.093 0.006  0.108 0.006  0.085 0.008  0.066 0.005  0.084 0.008  0.062 0.006  0.098 0.006  0.083 0.004  0.112 0.007  0.095 0.005  0.036 0.011 
HIP69645  -0.040 0.039  0.025 0.003 -0.006 0.006 -0.006 0.015 -0.018 0.003 -0.017 0.004  0.001 0.010 -0.026 0.005 -0.013 0.004 -0.020 0.007 -0.021 0.005 -0.025 0.005 -0.016 0.005 -0.023 0.005 -0.018 0.007 -0.020 0.005 -0.014 0.005 -0.020 0.004 -0.012 0.007 -0.007 0.011 -0.019 0.004 
HIP72043   0.015 0.006  0.024 0.014 -0.012 0.003  0.033 0.013  0.033 0.002  0.007 0.004 -0.012 0.013 -0.007 0.004  0.031 0.005  0.029 0.009  0.004 0.005  0.011 0.006 -0.003 0.005 -0.034 0.005 -0.021 0.006 -0.055 0.004  0.004 0.004 -0.025 0.003  0.005 0.006 -0.012 0.006 -0.026 0.007 
HIP73241   0.143 0.014  0.144 0.009  0.088 0.006  0.207 0.012  0.203 0.004  0.121 0.004  0.171 0.018  0.142 0.006  0.138 0.018  0.142 0.009  0.161 0.007  0.140 0.009  0.139 0.009  0.115 0.008  0.104 0.007  0.071 0.005  0.109 0.005  0.095 0.005  0.153 0.026  0.181 0.025  0.086 0.007 
HIP73815   0.034 0.004  0.063 0.005  0.006 0.014  0.054 0.007  0.052 0.002  0.029 0.003  0.046 0.010  0.024 0.004  0.027 0.009  0.048 0.008  0.029 0.004  0.041 0.004  0.022 0.005  0.021 0.004  0.030 0.004  0.008 0.004  0.022 0.003  0.018 0.003  0.045 0.007  0.048 0.008  0.038 0.007 
HIP74389  -0.011 0.004  0.041 0.013  0.042 0.014  0.076 0.007  0.054 0.011  0.068 0.004  0.052 0.010  0.093 0.004  0.077 0.008  0.064 0.008  0.086 0.004  0.073 0.005  0.074 0.007  0.089 0.004  0.082 0.011  0.064 0.003  0.060 0.005  0.066 0.003  0.042 0.008  0.032 0.006  0.010 0.008 
HIP74432   0.155 0.033  0.178 0.011  0.067 0.010  0.190 0.012  0.224 0.014  0.123 0.002  0.134 0.024  0.104 0.005  0.123 0.021  0.197 0.013  0.159 0.007  0.168 0.010  0.130 0.008  0.050 0.006  0.047 0.009  0.003 0.006  0.112 0.005  0.073 0.006  0.142 0.024  0.169 0.031  0.072 0.007 
HIP7585    0.019 0.004  0.050 0.011  0.054 0.005  0.076 0.006  0.057 0.015  0.077 0.002  0.058 0.008  0.093 0.004  0.070 0.011  0.082 0.006  0.090 0.004  0.086 0.004  0.077 0.005  0.094 0.004  0.090 0.005  0.080 0.004  0.050 0.005  0.069 0.003  0.059 0.005  0.067 0.009  0.032 0.005 
HIP76114  -0.003 0.026  0.010 0.010 -0.017 0.010 -0.016 0.003 -0.005 0.012 -0.018 0.002 -0.011 0.013 -0.018 0.003 -0.034 0.013  0.002 0.014 -0.017 0.004 -0.019 0.006 -0.021 0.005 -0.025 0.004 -0.025 0.005 -0.017 0.004 -0.029 0.004 -0.020 0.003 -0.004 0.010 -0.023 0.009 -0.048 0.006 
HIP77052  -0.082 0.003  0.020 0.010 -0.005 0.015  0.052 0.007  0.040 0.002  0.042 0.003 -0.008 0.025  0.082 0.004  0.036 0.013  0.037 0.006  0.083 0.005  0.056 0.006  0.066 0.006  0.072 0.005  0.059 0.009  0.041 0.005  0.014 0.006  0.022 0.003  0.003 0.007 -0.011 0.024 -0.069 0.003 
HIP77883   0.033 0.023  0.080 0.005  0.021 0.015  0.036 0.009  0.046 0.010  0.022 0.003  0.032 0.017  0.025 0.005  0.013 0.018  0.041 0.009  0.042 0.004  0.037 0.006  0.029 0.004  0.023 0.006  0.028 0.012  0.005 0.005  0.021 0.007  0.011 0.003  0.049 0.003  0.038 0.013  0.006 0.007 
HIP79578   0.023 0.015  0.049 0.009  0.023 0.004  0.038 0.007  0.029 0.009  0.044 0.003  0.044 0.007  0.062 0.004  0.037 0.013  0.036 0.007  0.053 0.004  0.040 0.005  0.052 0.004  0.064 0.004  0.062 0.005  0.043 0.004  0.033 0.004  0.036 0.003  0.022 0.010  0.025 0.010  0.026 0.006 
HIP79715   0.008 0.005  0.001 0.008 -0.007 0.018 -0.008 0.005  0.005 0.010 -0.020 0.004 -0.008 0.014 -0.033 0.005 -0.019 0.005 -0.001 0.006 -0.025 0.005 -0.015 0.006 -0.031 0.006 -0.046 0.005 -0.027 0.007 -0.043 0.005 -0.012 0.005 -0.029 0.004 -0.006 0.007 -0.026 0.007 -0.012 0.006 
HIP79672  -0.013 0.005  0.037 0.006  0.021 0.009  0.046 0.009  0.028 0.002  0.041 0.002  0.016 0.003  0.054 0.004  0.018 0.010  0.039 0.007  0.046 0.004  0.048 0.005  0.035 0.004  0.044 0.003  0.050 0.008  0.035 0.004  0.021 0.004  0.032 0.003  0.029 0.012  0.022 0.006 -0.018 0.007 
HIP81746  -0.063 0.015 -0.025 0.013 -0.100 0.010 -0.035 0.006 -0.018 0.006 -0.050 0.003 -0.056 0.022 -0.051 0.004 -0.070 0.007 -0.047 0.007 -0.033 0.004 -0.047 0.006 -0.061 0.005 -0.094 0.003 -0.095 0.008 -0.131 0.004 -0.064 0.004 -0.088 0.003 -0.074 0.004 -0.096 0.011 -0.137 0.006 
HIP83276  -0.046 0.010 -0.021 0.010 -0.135 0.008 -0.073 0.006 -0.071 0.010 -0.077 0.004 -0.031 0.033 -0.071 0.007 -0.092 0.010 -0.067 0.013 -0.086 0.006 -0.064 0.008 -0.109 0.011 -0.113 0.007 -0.087 0.010 -0.159 0.007 -0.114 0.008 -0.125 0.006 -0.112 0.028 -0.136 0.010 -0.093 0.010 
HIP85042  -0.006 0.008  0.055 0.016  0.009 0.013  0.061 0.005  0.085 0.010  0.030 0.002  0.003 0.021  0.049 0.004  0.030 0.015  0.089 0.024  0.061 0.004  0.049 0.005  0.047 0.005  0.031 0.004  0.024 0.005  0.009 0.004  0.032 0.007  0.041 0.004  0.043 0.008  0.021 0.013 -0.032 0.004 
HIP8507   -0.167 0.013 -0.081 0.009 -0.146 0.013 -0.084 0.007 -0.090 0.001 -0.100 0.003 -0.127 0.028 -0.065 0.003 -0.102 0.015 -0.097 0.007 -0.056 0.004 -0.075 0.007 -0.084 0.006 -0.093 0.004 -0.092 0.007 -0.148 0.006 -0.116 0.005 -0.126 0.003 -0.144 0.022 -0.146 0.008 -0.194 0.005 
HIP87769   0.064 0.014  0.066 0.015  0.095 0.010  0.083 0.008  0.081 0.004  0.072 0.003  0.096 0.010  0.092 0.004  0.085 0.016  0.079 0.008  0.078 0.005  0.072 0.005  0.088 0.007  0.084 0.005  0.083 0.005  0.080 0.005  0.070 0.005  0.080 0.004  0.067 0.004  0.083 0.006  0.052 0.006 
HIP89650   0.029 0.005  0.032 0.014  0.017 0.009  0.021 0.011  0.008 0.003  0.000 0.004  0.018 0.024 -0.015 0.004  0.010 0.008  0.012 0.005 -0.012 0.004 -0.007 0.005 -0.003 0.005 -0.023 0.005 -0.007 0.006 -0.020 0.005  0.015 0.004 -0.007 0.004  0.013 0.004  0.004 0.007  0.009 0.004 
HIP9349   -0.052 0.007 -0.003 0.011 -0.048 0.012 -0.040 0.015 -0.054 0.004 -0.029 0.003 -0.023 0.013  0.017 0.006 -0.005 0.018 -0.049 0.006  0.000 0.007 -0.024 0.006 -0.003 0.008  0.010 0.007 -0.001 0.009 -0.019 0.008 -0.044 0.007 -0.053 0.006 -0.084 0.033 -0.064 0.012 -0.039 0.007 
HIP95962   0.056 0.005  0.031 0.004  0.060 0.013  0.045 0.005  0.050 0.006  0.039 0.003  0.052 0.008  0.038 0.005  0.033 0.013  0.047 0.008  0.035 0.004  0.031 0.005  0.034 0.004  0.025 0.004  0.025 0.004  0.041 0.004  0.039 0.005  0.044 0.003  0.057 0.005  0.036 0.009  0.034 0.003 
HIP96160  -0.068 0.004 -0.013 0.007 -0.051 0.014 -0.036 0.010 -0.051 0.003 -0.035 0.004 -0.019 0.013 -0.012 0.005 -0.025 0.009 -0.044 0.009 -0.017 0.005 -0.034 0.006 -0.026 0.007 -0.026 0.006 -0.026 0.007 -0.055 0.004 -0.045 0.006 -0.067 0.004 -0.085 0.013 -0.064 0.008 -0.069 0.004 
